<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="menuWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>421</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="deckButton">
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Deck</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="multiModeButton">
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Multiple Player</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aIButton">
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AI</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
